{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    "margin-bottom": -11,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["network", "custom/bluetooth", "uptime", "custom/weather", "custom/ss", "custom/cycle_wall", "custom/expand", "clock"],
    "modules-center": ["custom/dynamic_pill", "custom/countdown"],
    
    "network": {
        "format": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "custom/bluetooth": {
        "format": "{}",
        "return-type": "json",
        "exec": "if bluetoothctl show | grep -q 'Powered: yes'; then if bluetoothctl devices Connected | grep -q 'Device'; then echo '{\"text\": \"\", \"class\": \"connected\"}'; else echo '{\"text\": \"󰂯\", \"class\": \"on\"}'; fi; else echo '{\"text\": \"󰂲\", \"class\": \"off\"}'; fi",
        "on-click": "blueman-manager",
        "interval": 5
    },
    
    "custom/dynamic_pill": {
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/tools/start_dyn",
        "escape": true
    },
    "custom/ss": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/tools/expand ss-icon",
        "on-click": "~/.config/hypr/scripts/screenshot_full"
    },
    "custom/cycle_wall": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/tools/expand wall",
        "on-click": "~/.config/hypr/scripts/tools/expand cycle"
    },
    "custom/expand": {
        "on-click": "~/.config/hypr/scripts/expand_toolbar",
        "format": "{}",
        "exec": "~/.config/hypr/scripts/tools/expand arrow-icon"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate",
        "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [] }
    },
    "uptime": {
        "format": "󰚰 {h}h {m}m",
        "tooltip": false
    },
    "custom/countdown": {
        "return-type": "json",
        "format": "{}",
        "exec": "now=$(date +%s); target=$(date -d '22:00' +%s); if [ \"$now\" -gt \"$target\" ]; then target=$(date -d 'tomorrow 22:00' +%s); fi; remaining=$((target - now)); hours=$((remaining / 3600)); minutes=$(((remaining % 3600) / 60)); printf '{\"text\": \"󰔟 %dh %dm\"}' \"$hours\" \"$minutes\"",
        "interval": 60,
        "tooltip": false
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "exec": "curl -s 'wttr.in?format=%C+%t'",
        "interval": 3600
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60,
        "format": "{:%H:%M}"
    },
    "tray": {
        "spacing": 10
    }
}
